MainWindow.xaml

<Window x:Class="Image_Processing_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Processing_application"
        mc:Ignorable="d"
        Title="ImageProcessing" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Buttons-->
        <Button Content="Load image" Grid.Column="0" Grid.Row="0" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Load_Button_Click"/>
        <Button Content="Convert image" Grid.Column="1" Grid.Row="0" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Convert_Button_Click"/>

        <!-- Display images-->
        <Image Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Name="originalImage" Stretch="Uniform"/>
        <Image Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Name="convertedImage" Stretch="Uniform"/>

        <!-- Display time-->
        <TextBlock x:Name="durationTime" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
