ImageProcessingApplication/View/MainWindow.xaml

<Window x:Class="ImageProcessingApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApplication"
        mc:Ignorable="d"
        Title="ImageProcessing" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Buttons-->
        <Button Content="Load image" Grid.Column="0" Grid.Row="0" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoadImage}"/>
        <Button Content="Convert image" Grid.Column="1" Grid.Row="0" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ConvertImage}"/>
        <Button Content="Convert image async" Grid.Column="1" Grid.Row="1" Width="130" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ConvertImageAsync}"/>

        <!-- Display images-->
        <Image Grid.Column="0" Grid.Row="2" Margin="0,0,5,0" Stretch="Uniform" Source="{Binding OriginalImage}"/>
        <Image Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Stretch="Uniform" Source="{Binding ConvertedImage}"/>

        <!-- Display time-->
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DurationTime}"/>
    </Grid>
</Window>
